{
    "categories": {
        "1": {
            "name": "Item Asylum",
            "defaultHidden": false,
            "logo": { "char": "🎮" }
        },
        "2": {
            "name": "Lofi",
            "defaultHidden": false,
            "logo": { "char": "🌙" }
        },
        "3": {
            "name": "Favorites",
            "defaultHidden": false,
            "logo": { "char": "⭐" }
        },
        "4": {
            "name": "Kirby/Remix",
            "defaultHidden": false,
            "logo": { "char": "🍰" }
        },
        "Development-Only--MD": {
            "name": "MD",
            "defaultHidden": true,
            "mainArtist": ["AJ [Redacted]"],
            "logo": { "url": "" }
        },
        "Development-Only--DC": {
            "name": "DC",
            "defaultHidden": true,
            "forcedHidden": true,
            "mainArtist": ["G[Redacted]", "E[Redacted] A[Redacted]"],
            "logo": { "char": "" }
        },
        "unsupported": {
            "name": "Currently Unavailable",
            "defaultHidden": true,
            "forcedHidden": true,
            "logo": { "char": "" }
        }
    },
    "tracks": [
        { "name": "Baseplate", "id": "1", "numId": 1, "file": "m4a", "cat": [1], "mainArtist": ["Aden Mayo"] },
        { "name": "The Great Strategy", "id": "2", "numId": 2, "file": "m4a", "cat": [1], "mainArtist": ["badliz"] },
        { "name": "Study Lofi", "id": "3", "numId": 3, "file": "m4a", "cat": [2] },
        { "name": "Winterbliss", "id": "4", "numId": 4, "file": "m4a", "cat": [2], "mainArtist": ["cycerin"] },
        { "name": "River Flows in You", "id": "5", "numId": 5, "file": "m4a", "cat": [2], "mainArtist": ["Yiruma"] },
        { "name": "Dance of the Violins", "id": "6", "numId": 6, "file": "m4a", "cat": [3], "mainArtist": ["F-777"]},
        { "name": "Paper Rings", "id": "7", "numId": 7, "file": "m4a", "cat": [3], "mainArtist": ["Taylor Swift"]},
        { "name": "Winds Of Fjords", "id": "8", "numId": 8, "file": "m4a", "cat": [3] },
        { "name": "Chess Type Beat (slowed)", "id": "9", "numID": 9, "file": "m4a", "cat": [3], "mainArtist": ["dreamsoda"] },
        { "name": "Waluigi Pinball", "id": "10", "numId": 10, "file": "m4a", "cat": [4], "mainArtist": ["Mario Kart DS"] }
    ]
}